{
  "name": "apidemo",
  "dockerFile": "Dockerfile",
  "forwardPorts": [
    59501,
    59502,
    4173
  ],
  "portsAttributes": {
    "59501": {
      "label": "gw-59501"
    },
    "59502": {
      "label": "gw-59502"
    },
    "4173": {
      "label": "client",
      "onAutoForward": "openBrowser"
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "postCreateCommand":"npm install"
}