{
    "include": [
        "src/**/*"
    ],
    "compilerOptions": {
        "module": "amd",
        "outFile": "../../../dist/main.js",
        "target": "es5",
        "newLine": "lf",
        "strict": true,
        "noImplicitAny": false,
        "lib": [
            "ES2015"
        ]
    }
}
